# outsera-automation-mobile-test

./: .gitignore  .gitlab-ci.yml  README.md  READMEAPI.md  browserstack.yml  pom.xml
.gitlab/: COMMIT_EDITMSG  config  index
.gitlab/logs/refs/heads/: master
.gitlab/logs/refs/remotes/origin/: master
.gitlab/refs/heads/: master
src/main/java/enviroment/: Environment.java  EnvironmentRuntimeLoader.java  EnvironmentValidatorConsumer.java
src/main/java/listeners/: MobileListenerAdapter.java  Report.java
src/main/java/setup/: Setup.java
src/main/java/setup/appium/: AppiumDriverResolver.java  AppiumSessionFactory.java  CapabilitiesConfig.java  DriverRule.java
src/main/java/utils/: JSONCapabilitiesProvider.java  JSONUtils.java
src/test/java/actions/: CreditoAction.java  HomeAction.java  LoginAction.java
src/test/java/screens/: BasePage.java  CreditoPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: FinanciamentoVeiculosTest.java
src/test/resources/: capabilities-android-local.json  capabilities-android.json  capabilities-ios.json
suites/: android.xml
